# Put here general properties
author=F.-X. Pineau
affiliation=CDS, Observatoire Astronomique de Strasbourg, Universite de Strasbourg, CNRS
title=CDS Healpix library
projname=cds/healpix
jarname=cdshealpix
packagename=cds.healpix
version=0.30
build=1
# Main class to be executed by default
mainclass=cds.healpix.HealpixCLI
#Execution params
xmx=512m

