# Put here general properties
author=F.-X. Pineau
affiliation=CDS, Observatoire Astronomique de Strasbourg, Universite de Strasbourg, CNRS
title=CDS Healpix library
projname=cds/healpix
jarname=cdshealpix
packagename=cds.healpix
version=0.1
build=5
# Main class to be executed by default
mainclass=cds.healpix.Healpix
#Execution params
xmx=2048m

